WeShallNotPass/View/MainWindow.xaml

<Window x:Class="WeShallNotPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeShallNotPass"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" xmlns:viewmodel="clr-namespace:WeShallNotPass.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Vidámpark" Height="950" Width="1300" ResizeMode="NoResize" SizeToContent="Height">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Játék">
                <MenuItem Header="Új"></MenuItem>
                <MenuItem Header="Kilépés"></MenuItem>
            </MenuItem>
            <MenuItem Header="Kinyitás"></MenuItem>
        </Menu>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left">

                <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Height="896" Width="896">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="{Binding Background}"></ImageBrush>
                                </Canvas.Background>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image
                                gif:ImageBehavior.AnimatedSource="{Binding Image}"
                                Width="{Binding SizeX}"
                                Height="{Binding SizeY}"
                                Stretch="UniformToFill"></Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X}"></Setter>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"></Setter>
                            <Setter Property="Canvas.ZIndex" Value="{Binding Z}"></Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                <StatusBar>
                    <StatusBarItem HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Money" FontSize="14"></TextBlock>
                            <TextBlock Text="Visitors" FontSize="14" Margin="12,0,0,0"></TextBlock>
                            <TextBlock Text="Games" FontSize="14" Margin="12,0,0,0"></TextBlock>
                        </StackPanel>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding ShopItems}" Grid.Row="0" ScrollViewer.CanContentScroll= "True" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#604fa1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="4 4 4 4">
                                <Button BorderBrush="Transparent" Command="{Binding SelectCommand}" CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                                    <Setter Property="Background" Value="#83cffb"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="false">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Kép"></ColumnDefinition>
                                            <ColumnDefinition SharedSizeGroup="Szöveg"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding Image}" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="96" MaxHeight="96" Grid.Column="0" Grid.Row="0" Margin="0 0 10 0" Grid.RowSpan="5">
                                        </Image>
                                        <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Name}" Grid.Column="1" Grid.Row="0"></TextBlock>
                                        <TextBlock FontSize="16" Grid.Column="1" Grid.Row="1">
                                                    <Run Text="Méret: "></Run>
                                                    <Run Text="{Binding SizeX}"></Run>
                                                    <Run Text=", "></Run>
                                                    <Run Text="{Binding SizeY}"></Run>
                                        </TextBlock>
                                        <TextBlock FontSize="16" Text="{Binding Price, StringFormat='Ár: {0}'}" Grid.Column="1" Grid.Row="2"></TextBlock>
                                        <TextBlock FontSize="16" Text="{Binding BuildTime, StringFormat='Építési idő: {0}'}" Grid.Column="1" Grid.Row="3"></TextBlock>
                                        <TextBlock FontSize="16" Text="{Binding RegularFee, StringFormat='Fenntartási költség: {0}'}" Grid.Column="1" Grid.Row="4"></TextBlock>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" Background="#FFBDE4F0">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="12">
                            <TextBlock Text="Key:" FontSize="16"></TextBlock>
                            <TextBlock Text="Value" FontSize="16" Margin="8,0,0,0"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
