WeShallNotPass/View/MainWindow.xaml

<Window x:Class="WeShallNotPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeShallNotPass"
        mc:Ignorable="d"
        Title="Vidámpark" Height="950" Width="1300" ResizeMode="NoResize" SizeToContent="Height">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Játék">
                <MenuItem Header="Új"></MenuItem>
                <MenuItem Header="Kilépés"></MenuItem>
            </MenuItem>
            <MenuItem Header="Kinyitás"></MenuItem>
        </Menu>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left">
                <Canvas DockPanel.Dock="Top" Height="896" Width="896" Background="#FF66B866"></Canvas>
                <StatusBar>
                    <StatusBarItem HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Money" FontSize="14"></TextBlock>
                            <TextBlock Text="Visitors" FontSize="14" Margin="12,0,0,0"></TextBlock>
                            <TextBlock Text="Games" FontSize="14" Margin="12,0,0,0"></TextBlock>
                        </StackPanel>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible" Background="#FFC4C4F5">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <DockPanel Margin="12">
                            <Image DockPanel.Dock="Left" Width="128" Height="128"></Image>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                <TextBlock Text="Name" FontSize="18" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="Price" FontSize="16" Foreground="#FF252525"></TextBlock>
                                <TextBlock Text="ServiceCost" FontSize="16" Foreground="#FF252525"></TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
                <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" Background="#FFBDE4F0">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="12">
                            <TextBlock Text="Key:" FontSize="16"></TextBlock>
                            <TextBlock Text="Value" FontSize="16" Margin="8,0,0,0"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
